<!-- product_detail.html -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Détails {{candidat.nom}} </title>
    <style>
/* Styles généraux */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: #333;
}

.background-image {
    background-image: url('{{candidat.image.url}}');
    background-size: cover;
    background-position: center;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.5); /* Couleur de fond semi-transparente */
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    text-align: center;
    color: #363434;
    z-index: 1;
}

.product-info {
    max-width: 600px;
    padding: 20px;
    background-color: rgba(61, 58, 58, 0.9); /* Fond semi-transparent pour les détails */
    border-radius: 10px;
}

.product-title {
    color: #ddd3d3;
    font-size: 2em;
    margin-bottom: 10px;
}

.product-description {
    color: #b3aeae;
    margin-bottom: 20px;
}

.product-price {
    color: #aaa8a8;
    font-size: 1.2em;
    margin-bottom: 20px;
}

.buy-button {
    display: inline-block;
    background-color: #ff4500; /* Orange */
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.buy-button:hover {
    background-color: #e63e00; /* Orange foncé */
}
</style>
</head>
<body>
    <div class="background-image">
        <div class="overlay">
            <div class="container">
                <h1>Détails du Produit</h1>
                <div class="product-details">
                    <div class="product-info">
                        <img src="{{candidat.image.url}}" alt="{{ candidat.nom }}" class="product-image">
                        <h2 class="product-title">NOM: {{ candidat.nom }}</h2>
                       
                        <h2 class="product-title">PRENOM: {{ candidat.prenom }}</h2>
                        <h2 class="product-title">PARTI: {{ candidat.parti }}</h2>
                        <p class="product-description"> DESCRIPTION: {{ candidat.desciption }}</p>
                        <a href="./candidat_list.html" class="buy-button">retour</a>
                        
                       
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>



