<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>liste des candidats</title>
   <style>

        /* Styles généraux */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #660e0e;
}

.container {
    width: 80%;
    margin: auto;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #2e8b57; /* Vert foncé */
}

.product-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.product-card {
    background-color: #882323;
    border: 1px solid #7e1b1b;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgb(0, 0, 0);
    overflow: hidden;
    width: 300px;
    text-align: center;
    transition: transform 0.3s ease;
}

.product-card:hover {
    transform: translateY(-10px);
}

.product-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.product-title {
    font-size: 1.5em;
    color: #2e8b57; /* Vert foncé */
    margin: 10px 0;
}

.product-description {
    font-size: 1em;
    color: #666;
    margin: 10px 20px;
}

.product-actions {
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
}

.buy-button,
.details-button {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.buy-button {
    background-color: #0c4207; /* Rouge orange */
    color: #fff;
}

.buy-button:hover {
    background-color: #8a1c1c; /* Rouge foncé */
}

.details-button {
    background-color: #5e5210; /* Jaune doré */
    color: #fff;
}

.details-button:hover {
    background-color: #e6c300; /* Jaune foncé */
}

.footer {
    background-color: #2057a8;;
    color: white;
    padding: 20px 0px;
    text-align: center;
}

   </style>
</head>
<body>
    <div class="container">
        <h1><u>CANDIDATS AUX ELECTIONS PRESIDENTIELLES</u></h1>
        {% for candidat in candidats %}
<div class="product-grid">
    <div class="product-card">
        <img src="{{candidat.image.url}}" alt="candidat 1" class="product-image">
        <h2 class="product-title">{{candidat.nom}} {{candidat.prenom}}</h2>
       
        <div class="product-actions">
            <a href="vote/{{candidat.code_candidat}}" class="buy-button">VOTER</a>
            <a href="detail/{{candidat.code_candidat}}" class="details-button">Voir plus d'informations</a>
           
        </div>
    </div>
        
    {% endfor %}
            <!-- Répétez les cartes de produit pour chaque produit -->
        </div>
    </div>
    <div class="footer">
        <div class="container">
            &copy; 2024 ELECAM. Tous droits réservés.
        </div>
    </div>
</body>
</html>
